ChatGPT_Test/MainWindow.xaml

<Window x:Class="ChatGPT_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatGPT_Test"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MainWindow"
        Height="500" Width="720">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainWindowLoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Chat, Mode=OneWay}"
                 MinHeight="150" MinWidth="400"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 IsReadOnly="True" TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Visible">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSending}">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                <Run Text="{x:Static local:Strings.LABEL_Message}"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBox Text="{Binding MessageText}" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="460" />
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1"
                Command="{Binding SendMessageCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="10,0,0,0">
            <TextBlock Text="{x:Static local:Strings.TXT_Send}" Margin="15,5"></TextBlock>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,3,3,0"></Setter>
                </Style>
                <Style TargetType="{x:Type xctk:DecimalUpDown}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="10,3,3,10"></Setter>
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="10,3,3,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock>
                <Run Text="{x:Static local:Strings.LABEL_Model}"/>
                <Run Text=":"/>
            </TextBlock>
            <ComboBox ItemsSource="{Binding Models}"
                      SelectedItem="{Binding SelectedModel}"
                      HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>
                <Run Text="{x:Static local:Strings.LABEL_Temperature}"/>
                <Run Text=":"/>
            </TextBlock>
            <xctk:DecimalUpDown Value="{Binding Temperature}"/>
            <TextBlock>
                <Run Text="{x:Static local:Strings.LABEL_PresencePenalty}"/>
                <Run Text=":"/>
            </TextBlock>
            <xctk:DecimalUpDown Value="{Binding PresencePenalty}"/>
            <TextBlock>
                <Run Text="{x:Static local:Strings.LABEL_FrequencyPenalty}"/>
                <Run Text=":"/>
            </TextBlock>
            <xctk:DecimalUpDown Value="{Binding FrequencyPenalty}"/>
            <TextBlock>
                <Run Text="{x:Static local:Strings.LABEL_TopP}"/>
                <Run Text=":"/>
            </TextBlock>
            <xctk:DecimalUpDown Value="{Binding TopP}"/>
        </StackPanel>
    </Grid>
</Window>
